% 関数を引数とする関数とODEソルバ
%
% 最適化と根の算出
% fminbnd    - 範囲付きのスカラ非線形関数の最小化
% fminsearch - 多次元制約のない非線形最小化 (Nelder-Mead 法)
% fzero      - スカラ非線形ゼロ点算出 
%
% 最適化オプションの取り扱い
% optimset   - 最適化 OPTIONS 構造体の作成/変更. 
% optimget   - OPTIONS 構造体からの最適化パラメータの取得
%
% 数値積分(求積法).
% quad       - 低次の数値積分
% quadl      - 高次の数値積分
% quadv      - ベクトル化された QUAD
% dblquad    - 重積分の数値解
% triplequad - 三重積分の数値解
%
% プロット
% ezplot     - 簡単な関数のプロット
% ezplot3    - 簡単な 3 次元パラメトリックカーブのプロット
% ezpolar    - 簡単な極座標プロット
% ezcontour  - 簡単なコンタープロット
% ezcontourf - 簡単な塗りつぶしたコンタープロット
% ezmesh     - 簡単な3 次元メッシュプロット
% ezmeshc    - 簡単なメッシュ/コンタープロット
% ezsurf     - 簡単な3 次元カラー付きサーフェスプロット
% ezsurfc    - 簡単なサーフェス/コンタープロット
% fplot      - 簡単な関数のプロット
%
% インライン関数オブジェクト
% inline     - INLINE 関数オブジェクトの作成
% argnames   - 引数名
% formula    - 関数式
% char       - INLINE オブジェクトを文字配列に変換
%
% 常微分方程式の解法
% ODE の初期値問題の解法 (スティッフかどうかがわからない場合は、まず ODE45 を
% 行い、つぎに ODE15S を行ってください)
% ode45     - ノンスティッフな微分方程式を解く中次の解法
% ode23     - ノンスティッフな微分方程式を解く低次の解法
% ode113    - ノンスティッフな微分方程式を解く可変次数の解法
% ode23t    - 中程度にスティッフな常微分方程式や微分代数方程式 Index 1 を解く台形法の解法
% ode15s    - スティッフな常微分方程式や、微分代数方程式 Index 1 を解く可変次数の解法
% ode23s    - スティッフな微分方程式を解く低次の解法
% ode23tb   - スティッフな微分方程式を解く低次の解法
%
% 完全に陰的の常微分方程式/微分方程式 F(t,y,y')=0 に対する初期値問題解法
% decic     - 矛盾のない初期条件の計算
% ode15i    - 陰的常微分方程式または微分代数方程式 Index 1 の解法
%
% 遅延微分方程式 (DDE) に対する初期値問題ソルバ 
% dde23     - 定数遅延をもつ遅れ微分方程式 (DDE) の解法
% ddesd     - 可変遅延をもつ遅れ微分方程式 (DDE) の解法
%
% 常微分方程式に対する境界値問題ソルバ
% bvp4c     - 選点法による常微分方程式の境界値問題を解法
%
% 1次元偏微分方程式ソルバ
% pdepe     - 双曲線-楕円偏微分方程式の初期境界値問題の解法
% 
% オプションの取り扱い
% odeset    - 常微分方程式 OPTIONS 構造体の作成と変更
% odeget    - 常微分方程式 OPTIONS パラメータの取得
% ddeset    - 微分方程式 OPTIONS 構造体の作成と変更
% ddeget    - 微分方程式 OPTIONS パラメータの取得
% bvpset    - 境界値問題 OPTIONS 構造体の作成と変更
% bvpget    - 境界値問題 OPTIONS パラメータの取得
%
% ODE関数の入出力関数.
% deval     - 微分方程式問題の解の計算
% odextend  - 微分方程式問題の解の拡張
% odeplot   - 時系列常微分方程式出力関数
% odephas2  - 2 次元位相平面常微分方程式出力関数
% odephas3  - 3 次元位相平面常微分方程式出力関数
% odeprint  - 常微分方程式出力関数のコマンドウィンドウの印刷
% bvpinit   - BVP4C 用の初期推定値を作成
% pdeval    - PDEPE により算出された解の補間による計算
% odefile   - MATLAB バージョン 5 の常微分方程式ファイルのシンタックス (古い形式)


%   Copyright 1984-2006 The MathWorks, Inc. 
