%FZERO  スカラの非線形のゼロ点を検出
% 
%   X = FZERO(FUN,X0) は、X0 がスカラの場合、X0 の近傍で関数 FUN のゼロ点を
%   求めようとします。最初に、符号が異なる区間の端点の関数値の X0 を含む
%   区間を求め、つぎに、ゼロ点に対する区間を探します。FUN は関数ハンドルです。
%   FUN は、実数のスカラの入力 X を受け入れ、X での実数スカラの関数値 F を
%   返します。FZERO で返される値 X は、(FUN が連続の場合) FUN の符号が
%   変わる点の近傍か、または解が求まらない場合、NaN になります。
%
%   X = FZERO(FUN,X0) について、X が長さ 2 のベクトルであるとき、X0 は 
%   FUN(X0(1)) の符号が FUN(X0(2)) の符号と異なるような区間であると仮定
%   します。そうでない場合は、エラーが生じます。区間に関する保証を与えて
%   FZEROを呼び出すと、FZERO は FUN の符号が変化する近傍点の値を出力します。
%
%   X = FZERO(FUN,X0) について、X0 がスカラ値であるとき、X0 を初期推定値
%   として使います。FZERO は、FUN に対する符号の変化と、X0 を含んだ区間を
%   探します。このような区間が見つからなければ、NaN が出力されます。この
%   場合、Inf、NaN または複素数値が求められるまで探索区間が拡張されると、
%   探索は終了します。
%
%   X = FZERO(FUN,X0,OPTIONS) は、デフォルトの最適パラメータをもつ式の
%   代わりに、OPTIMSET 関数で作成された OPTIONS 構造体の値を使って解を
%   求めます。詳細は、OPTIMSET を参照してください。使用するオプションは、
%   Display, TolX, FunValCheck, OutputFcn です。
%
%   [X,FVAL] = FZERO(FUN,...) は、値 X での関数 FUN の値 FVAL を返します。
%
%   [X,FVAL,EXITFLAG] = FZERO(...) は、FZERO の終了条件を記述する EXITFLAG 
%   を返します。EXITFLAG の利用可能な値と終了条件は、つぎのようになります。
% 
%     1  FZERO は、ゼロ点 X を見つけたことを示します。
%    -1  アルゴリズムが出力関数で終了したことを示します。
%    -3  NaN または Inf の関数値が、符号変化を含む区間の探索中に発生した
%        ことを示します。
%    -4  複素関数値が、符号変化を含む区間の探索中に発生したことを示します。
%    -5  FZERO は、特異点に収束した可能性があることを示します。
%
%   [X,FVAL,EXITFLAG,OUTPUT] = FZERO(...) は、OUTPUT.funcCount の関数評価数、
%   OUTPUT.algorithm のアルゴリズム名、OUTPUT.intervaliterations の (必要に
%   応じて) 区間を見つけるための繰り返し数、OUTPUT.iterations のゼロ点を
%   検出する数、OUTPUT.message の終了メッセージをもつ構造体 OUTPUT を
%   返します。
%
%   例
%     FUN は、@ を使って設定できます。
%        X = fzero(@sin,3)
%     は、pi を出力します。
%        X = fzero(@sin,3,optimset('disp','iter')) 
%     は、デフォルトの許容誤差を使って pi を出力し、繰り返し計算の情報を
%     表示します。
%
%     FUN は、無名関数でも設定できます。
%        X = fzero(@(x) sin(3*x),2)
%   
%   FUN がパラメータ化された場合、問題依存のパラメータを捉えるために、
%   無名関数を使用できます。myfun に与えられた方程式を解くものと仮定し、
%   2 番目の引数 c でパラメータ化します。ここで、myfun は、つぎのような 
%   M-ファイルです。
%
%     function f = myfun(x,c)
%     f = cos(c*x);
%
%   特定の c の値に対し、式を解くには、最初に c に値を割り当てます。その後、
%   c の値を捉える 1 つの引数をもつ無名関数を作成し、2 つの引数をもつ
%   無名関数を呼び出します。最後に、この無名関数を FZERO に渡します。
% 
%       c = 2; % パラメータを最初に定義
%       x = fzero(@(x) myfun(x,c),0.1)
% 
%   制限
%        X = fzero(@(x) abs(x)+1, 1) 
%   は、実数軸のどんな位置でも符号が変化しない (0 にならない) ため
%   NaN を出力します。
%        X = fzero(@tan,2)
%   は、点 X の近くのこの関数の不連続は、関数の符号変化が (数値的に) 
%   X で現れるよう与えているため、1.5708 近傍で X を出力します。
%
% 参考 ROOTS, FMINBND, FUNCTION_HANDLE.


%   Copyright 1984-2006 The MathWorks, Inc. 
