% ODE23TB  低次法を使ったスティッフな微分方程式の解法
%
%   [TOUT,YOUT] = ODE23TB(ODEFUN,TSPAN,Y0) は、TSPAN = [T0 TFINAL] のとき、
%   初期条件 Y0 で、時刻 T0 から TFINAL まで微分方程式システム y' = f(t,y) 
%   を積分します。 ODEFUN は関数ハンドルです。 スカラ T とベクトル Y に
%   対して、ODEFUN(T,Y) は f(t,y) に対応する列ベクトルを返さなければ
%   なりません。 解の配列 YOUT の各行は、列ベクトル TOUT に出力される
%   時間に対応します。 時間 T0,T1,..., TFINAL (単調増加または単調減少) 
%   での解を求めるためには、TSPAN = [T0 T1 ... TFINAL] を使用してください。
%   
%   [TOUT,YOUT] = ODE23TB(ODEFUN,TSPAN,Y0,OPTIONS) は、デフォルトの積分
%   プロパティを OPTIONS の値で置き換えて解きます。 OPTIONS は、関数 
%   ODESET で作成された引数です。 詳細は、関数 ODESET を参照してください。 
%   一般に使用されるオプションは、スカラの相対許容誤差 'RelTol' (デフォルト
%   では 1e-3) と、絶対許容誤差ベクトル 'AbsTol' (デフォルトでは 1e-6) です。 
%   一部の解の成分が、非負でなければなない場合、'NonNegative' プロパティを
%   これらの成分のインデックスに設定するために ODESET を使用してください。 
%   'NonNegative' プロパティは、質量行列がある問題に対して無視されます。
%      
%   ヤコビ行列 df/dy は、計算信頼性と効率性において重要です。 ODESET を
%   使用して FJAC(T,Y) がヤコビアン df/dy を返す場合は、'jacobian' を
%   関数ハンドル FJAC に、ヤコビアンが定数の場合は、行列 df/dy に設定
%   します。 'Jacobian' オプションを設定していない場合 (デフォルト)、
%   df/dy は、有限差分により近似されます。 ODEFUN(T,[Y1,Y2,...]) が、
%   [ODEFUN(T,Y1),ODE ...] を出力するように ODE 関数がコーディングプロ
%   グラムされている場合、'Vectorized' を 'on' に設定してください。 
%   df/dy がスパース行列の場合、'JPattern' を df/dy のスパースパターンに
%   設定してください。 すなわち、f(t,y) の i 番目の要素が y の j 番目の
%   要素に依存する場合は S(i,j) = 1 で、そうでない場合は S(i,j) = 0 の
%   スパース行列になります。  
%   
%   ODE23TB は、正則でない質量行列 M(t,y) をもつ問題 M(t,y)*y' = f(t,y) を
%   解きます。 MASS(T,Y) が質量行列の値を出力する場合、ODESET を使って
%   'Mass' プロパティに関数ハンドル MASS を設定します。質量行列が定数の
%   場合は、行列は 'Mass' オプションの値として使うことができます。 状態
%   依存の質量行列をもつ問題は、より難しいものになります。 質量行列が
%   状態変数 Y に依存せず、関数 MASS が1つの入力引数 T と共に呼び出される
%   場合は、'MStateDependence' を 'none' に設定してください。 質量行列が 
%   Y に少し依存する場合は、'MStateDependence' を 'weak' (デフォルト) に、
%   他の場合は、'strong' に設定してください。 いずれの場合も関数 MASS は、
%   2つの引数 (T,Y) と共に呼び出されます。 多くの微分方程式が存在する場合、
%   スパース性をはっきりさせること、スパース M(t,y) を出力させることは
%   重要なことです。 'JPattern' プロパティを使って、df/dy のスパース
%   パターンを設定するか、またはJacobian プロパティを使ってスパース 
%   df/dy を設定します。状態変数に強く依存する M(t,y) の場合、'MvPattern' 
%   をスパース行列 S に設定してください。 ここで、S は任意の k に対して、
%   M(t,y) の (i,k) 要素が y の j 要素に依存する場合、S(i,j)  = 1 で、
%   他の場合は 0 である行列です。 ODE15S と ODE23T は、非正則な質量行列を
%   含む問題を解くことができます。 
%   
%   [TOUT,YOUT,TE,YE,IE] = ODE23TB(ODEFUN,TSPAN,Y0,OPTIONS) は、OPTIONS の
%   'Events' プロパティが関数ハンドル EVENTS に設定されてる場合、解法は
%   上記と同様で、さらにイベント関数と呼ばれる (T,Y) の関数が 0 となる
%   点を求めます。 各関数に対して、積分を 0 で終えるべきかどうか、そして
%   ゼロクロッシングの方向が問題になるかどうか指定します。これらは、EVENTS: 
%   [VALUE,ISTERMINAL,DIRECTION] = EVENTS(T,Y) によって返される 3 つの
%   ベクトルです。 I 番目のイベント関数に対して、VALUE(I) は、積分がこの
%   イベント関数の 0 で終了する場合は、関数 ISTERMINAL(I)=1 の値で、
%   そうでない場合は 0 です。 すべての 0 が計算される (デフォルト) 場合は、
%   DIRECTION(I)=0 で、イベント関数が増加した点のみ 0 である場合は 
%   +1 で、イベント関数が減少した点のみ零点である場合は -1 です。 出力 
%   TE は、イベントが発生する時間の列ベクトルです。 YE の行は対応する解で、
%   ベクトル IE のインデックスはどのイベントが発生したかを指定します。    
%
%   SOL = ODE23TB(ODEFUN,[T0 TFINAL],Y0...) は、T0 と TFINAL 間の任意
%   の点で、解または一次導関数を計算するため、DEVAL で使用可能な構造体を
%   出力します。 ODE23TB で選択されたステップは、行ベクトル SOL.x に出力
%   されます。 I に対して、列 SOL.y(:,I) は、SOL.x(I) での解を含んでいます。 
%   イベントが検出された場合は、SOL.xeは、イベントが発生した位置を示す
%   点から構成される行ベクトルです。 SOL.ye の列は、対応する解で、
%   ベクトル SOL.ie のインデックスは、どのイベントが発生したかを示して
%   います。
%   
%   例
%         [t,y]=ode23tb(@vdp1000,[0 3000],[2 0]);   
%         plot(t,y(:,1));
%     は、デフォルトの相対誤差 1e-3 とデフォルトの絶対誤差 1e-6 を各成分に
%     使ってシステム y' = vdp1000(t,y) を解き、解の最初の要素をプロットします。
%
%   参考
%     他のODEソルバ:       ODE15S, ODE23S, ODE23T, ODE45, ODE23, ODE113
%     陰的 ODEs    :       ODE15I
%     options の取り扱い:  ODESET, ODEGET
%     出力関数     :       ODEPLOT, ODEPHAS2, ODEPHAS3, ODEPRINT
%     解の計算     :       DEVAL
%     ODE 例       :       VDPODE, FEM1ODE, BRUSSODE
%     関数ハンドル :       FUNCTION_HANDLE
%
%   注意: 
%     ODE ソルバの最初の入力引数と ODESET へ渡すいくつかのプロパティの
%     解釈は、MATLAB 6.0 で変更されています。 
%     バージョン 5 のシンタックスは現在、サポートしていますが、新しい
%     機能は、新しいシンタックスでのみ使用可能です。バージョン 5 のヘルプを
%     見るには、つぎのように入力してください。
%         more on, type ode23tb, more off


%   Mark W. Reichelt, Lawrence F. Shampine, and Yanyuan Ma, 7-1-97
%   Copyright 1984-2005 The MathWorks, Inc.
