% ODESET  ODE の OPTIONS 構造体の作成または変更
%
% OPTIONS = ODESET('NAME1',VALUE1,'NAME2',VALUE2,...) は、設定した
% プロパティが指定した値をもつ積分オプションの構造体 OPTIONS を作成します。
% 指定されていないプロパティは、デフォルトの値をもちます。プロパティ
% を一意的に識別する頭文字をタイプするだけで十分です。プロパティ名に対して、
% 大文字と小文字の区別は無視されます。
%   
% OPTIONS = ODESET(OLDOPTS,'NAME1',VALUE1,...) は、既存のオプション
% 構造体 OLDOPTS を更新します。
%   
% OPTIONS = ODESET(OLDOPTS,NEWOPTS) は、新しいオプション構造体 NEWOPTS と
% 既存のオプション構造体 OLDOPTS を組合せます。新しいプロパティは、対応
% する古いプロパティを書き換えます。
%   
% 入力引数を指定しない ODESET は、すべてのプロパティ名と取り得る値を
% 表示します。
%   
% ODESET のプロパティ
%   
% RelTol - 相対許容誤差  [ 正のスカラ {1e-3} ]
% このスカラ値は、解ベクトルのすべての要素に適用され、すべてのソルバで、
% デフォルトは 1e-3 (0.1% の精度) です。各積分ステップでの推定誤差は、
% e(i) < =  max(RelTol*abs(y(i)),AbsTol(i)) を満足します。
%
% AbsTol - 絶対許容誤差  [ 正のスカラまたはベクトル {1e-6} ]
% 解ベクトルのすべての要素に適用するスカラ値の許容誤差。許容誤差のベクトル
% の要素は、解ベクトルの対応する要素に適用されます。AbsTol のデフォルトは、
% すべてのソルバで 1e-6 です。RelTol を参照してください。
%   
% NormControl -  解のノルムに関するコントロールエラー  [ on | {off} ]
% このプロパティを 'on' に設定すると、ソルバは、各積分ステップでのコン
% トロールエラーを norm(e) <= max(RelTol*norm(y),AbsTol) にします。
% デフォルトでは、ソルバはより厳密な要素単位のエラーコントロールを利用します。
%   
% Refine - 出力の修正ファクタ  [ 正の整数 ]
% このプロパティは、出力点数を増加させることで、より滑らかな出力を作成し
% ます。Refine のデフォルトは、ODE45 で 4 である以外すべてのソルバで 1 です。 
% length(TSPAN) > 2 であるか、あるいは ODE ソルバが解を構造体として出力
% する場合は、Refine は適用されません。
%   
% OutputFcn - インストール可能な出力関数名   [ 関数ハンドル ]
% この出力関数は、各時間ステップの後ソルバにより呼び出されます。 ソルバを
% 出力引数なしで呼び出す場合、OutputFcn のデフォルトは @odeplot になります。
% それ以外は、OutputFcn のデフォルトは [] です。
%   
% OutputSel - 出力するインデックスの選択  [ 整数のベクトル ]
% このインデックスベクトルは、解ベクトルのどの要素が OutputFcn に渡される
% かを指定します。OutputSel は、すべての要素のデフォルトです。
%   
% Stats - 積分の計算コストの統計量の表示  [ on | {off} ]
%   
% Jacobian - ヤコビアン関数 [ 関数ハンドル | 定数行列 ]
% このプロパティには、@FJac (FJac(t,y) が dF/dy を返す場合)、または dF/dy 
% の定数値を設定します。
% F(t,y,y') = 0 を ODE15I で解く場合、このプロパティを @FJac 
% ([dFdy, dFdyp] = FJac(t,y,yp) の場合)、または、定数値のセル配列、
% {dF/dy,dF/dyp} に設定します。
%      
% JPattern - スパースパターンのヤコビアン [ スパース行列 ]
% このプロパティには、F(t,y) の成分 i が y の成分 j に依存する場合は 1、
% そうでない場合は 0 を要素とするスパース行列 S を設定します。
% ODE15I で F(t,y,y') = 0 を解く場合、このプロパティを、 
% {dFdyPattern,dFdypPattern}, それぞれ dF/dy とdF/dy' のスパース
% パターンに設定します。
%   
% Vectorized - ベクトル化された ODE 関数  [ on | {off} ]
% このプロパティを 'on' に設定すると、ODE 関数 F がコード化される場合、
% F(t,[y1 y2 ...]) は、[F(t,y1) F(t,y2) ...] を出力します。 
% ODE15I で F(t,y,y') = 0 を解く場合、このプロパティを、{yVect,ypVect}
% に設定します。yVect を 'on' に設定すると、F(t,[y1 y2 ...],yp) が 
% [F(t,y1,yp) F(t,y2,yp) ...] を出力し、ypVect を 'on' 
% に設定すると、F(t,y,[yp1 yp2 ...]) が [F(t,y,yp1) F(t,y,yp2) ...]
% を出力します。
%      
% Events - イベントの位置  [ 関数ハンドル ]
% イベントを検出するため、このプロパティにイベント関数を設定してください。
%   
% Mass - 質量行列 [ 定数行列 | 関数ハンドル ]
% 問題 M*y' = f(t,y) に対して、このプロパティを定数質量行列の値に設定し
% ます。時間、または、状態依存の質量行列に対して、このプロパティを質量行
% 列を評価する関数に設定します。
%
% MStateDependence - 質量行列と y の依存性 [ none | {weak} | strong ] 
% 問題 M(t)*y' = F(t,y) に対して、このプロパティを 'none' に設定します。
% 'weak' と 'strong' は共に M(t,y) を示しますが、'weak' は、代数方程式を
% 解く時に近似を使う陰的ソルバになります。
%   
% MassSingular - 質量行列が正則でない  [ yes | no | {maybe} ]
% 質量行列が正則な場合は、このプロパティを 'no' に設定してください。
%
% MvPattern - dMv/dy のスパースパターン [ スパース行列 ]
% 任意の k に対して、M(t,y) の (i,k) 要素が、y の j 番目の要素に依存して
% いる場合は 1、その他の場合は 0 を要素とするスパース行列 S(i,j) を
% このプロパティに設定してください。  
%
% InitialSlope - 初期勾配 yp0 との整合性 [ ベクトル ]
% yp0 は、M(t0,y0)*yp0 = F(t0,y0) を満足します。
%
% InitialStep - 推奨される初期ステップサイズ  [ 正のスカラ ]
% ソルバは、最初にこの値を試します。デフォルトでは、ソルバは自動的に
% 初期ステップサイズを決定します。 
%   
% MaxStep - ステップサイズの上限  [ 正のスカラ ]
% MaxStep のデフォルトは、すべてのソルバにおいて、区間 tspan の1/10です。
%
% NonNegative - 非負の解の成分 [ 整数のベクトル ]
% このインデックスのベクトルは、解の成分のベクトルが非負でなければなら
% ないことを指定します。 NonNegative のデフォルトは [] です。
% このプロパティは ODE23S, ODE15I では利用できません。 ODE15S, ODE23T, 
% ODE23TB では、プロパティは、質量行列がある問題に対して利用できません。
%
% BDF - ODE15Sでの後退微分式の使用  [ on | {off} ]
% このプロパティは、ODE15Sでデフォルトの数値微分式の代わりに、後退微分式
% (Gear's 法) を使用するかどうかを指定します。 
%
% MaxOrder - ODE15S と ODE15I の最大次数 [ 1 | 2 | 3 | 4 | {5} ]
%   
%   参考 ODEGET, ODE45, ODE23, ODE113, ODE15I, ODE15S, ODE23S, ODE23T, ODE23TB,
%        FUNCTION_HANDLE.
%
%
% 注意: 
% MATLAB 6.0 において、ODESET で利用可能なプロパティの一部が変更されました。
% バージョン 5 のシンタックスは現在、サポートしていますが、新しい機能は、
% 新しいシンタックスでのみ使用可能です。バージョン 5 のヘルプを見るには、
% つぎのように入力してください。  
%         more on, type odeset, more off


%   Copyright 1984-2006 The MathWorks, Inc.
