% PDEPE   1 次元の放物型-楕円型 PDE における初期-境界値問題の解法
%
% SOL = PDEPE(M,PDEFUN,ICFUN,BCFUN,XMESH,TSPAN) は、1 つの空間を表現する
% 変数 x と時間 t による放物型と楕円型の PDE の小さなシステムの初期-境界値
% 問題を中程度の精度で解きます。つぎの形式の npde 個の方程式によるシステム
% を満たす npde 個の未知の解の要素があります。   
%
%   c(x,t,u,Du/Dx) * Du/Dt = x^(-m) * D(x^m * f(x,t,u,Du/Dx))/Dx + s(x,t,u,Du/Dx)
% 
% ここで、f(x,t,u,Du/Dx) は流束で、s(x,t,u,Du/Dx) は入力項です。m は、
% 0, 1, 2 で、それぞれ対称性をもつ平面、円筒名、球面に対応します。
% 時間に関する偏微分係数のカップリングは、対角行列 c(x,t,u,Du/Dx) との
% 積に制限されます。c の対角要素は等しく、0 または正です。0 に等しい
% 要素は楕円型方程式に対応し、そうでなければ、放物型方程式に対応します。
% 少なくとも 1 つの放物型方程式は存在しなければなりません。放物型方程式に
% 対応する c の成分は、与えられた x の孤立した値で 0 にでき、それらは
% メッシュ XMESH に含まれ、特に間隔の最後でいつも 0 にできます。PDE は、
% t0 <= t <= tf かつ a <= x <= b で成り立ちます。区間 [a,b] は、有限で
% なければなりません。m > 0 の場合は、0 <= a が必要条件です。解の要素は、
% 初期時間 t = t0 で既知で、初期条件です。解の要素は、つぎの式のすべての 
% t において、x=a と x=b で境界条件を満たします。
% 
%       p(x,t,u) + q(x,t) * f(x,t,u,Du/Dx) = 0 
%
% q(x,t) は、対角行列です。q の対角要素は、すべて 0 になるか、すべて 0 で
% ないかのどちらかです。境界条件は Du/Dx より、むしろ流束の項で表現される
% ことに注意してください。また、2 つの係数で表現され、p のみが u に依存
% することが可能です。      
%
% 入力引数 M は、問題の対称性を定義します。PDEFUN, ICFUN, BCFUN は、
% 関数ハンドルです。
%
% [C,F,S] = PDEFUN(X,T,U,DUDX) は、微分方程式を定義する量を評価します。
% 入力引数は、スカラ X と T、およびベクトル U と DUDX で、解と x に関する
% 偏微分係数をそれぞれ近似します。PDEFUN は、列ベクトル C (行列 c(x,t,u,Dx/Du)
% の対角要素を含んでいます), F, S (流量とソースの項をそれぞれ表わします) 
% を返します。
%
% U = ICFUN(X) は、初期条件を評価します。スカラ X に対して、ICFUN は、
% X での解の要素初期値に対応する列ベクトルを返さなければなりません。
%
% [PL,QL,PR,QR] = BCFUN(XL,UL,XR,UR,T) は、時間 T での境界条件の要素を
% 評価します。XL と XR は、左と右の境界点を表わすスカラです。UL と UR は、
% それぞれ、左と右の境界での解をもつ列ベクトルです。PL と QL は、p に
% 対応した列ベクトルと、q の対角要素で、左境界で評価されます。同様に、
% PR と QR は、右境界で計算されます。m > 0 かつ a = 0 の場合、x = 0 の
% 近傍の解の境界部は、a = 0 で流量 f が 0 になる必要があります。PDEPE は、
% この境界条件を自動的に設定します。
%
% PDEPE は、入力配列 XMESH として与えられたメッシュ上の解の値を出力します。
% XMESH の要素は、NX >= 3 に対して、
%       a = XMESH(1) < XMESH(2) < ... < XMESH(NX) = b 
% を満たさなければなりません。流束 f は接続点で連続であることが
% 要求される問題で、メッシュ点が各接続点に配置されている場合は、構成要素
% の接続点のための c または s での不連続は認められます。空間における
% 離散化による ODE は、入力配列 TSPAN で指定された時間で近似解を求める
% ために積分されます。TSPAN の要素は、NT >= 3 に対して、
%       t0 = TSPAN(1) < TSPAN(2) < ... < TSPAN(NT) = tf 
% を満たす必要があります。配列 XMESH と TSPAN は、PDEDEにおいて、同じ
% 役割はもっていません。時間積分は、時間ステップと定式化を共にダイナミック
% に選択する ODE ソルバにより行われます。コストは、TSPAN の長さにわずか
% ながら影響を受けます。解への 2 次の近似が、XMESH の中に設定したメッシュ上
% で行われます。一般的に、解が急激に変化する部分で、密な間隔での点を使う
% ことがベストです。PDEPE は、t に対して行なっているように自動的には、X に
% おけるメッシュを選択することはできません。ユーザ自身で、適切に設定した
% メッシュを選択する必要があります。離散化は、m > 0 のとき、x = 0 での
% 座標特異点を考慮します。このために、x = 0 の近傍で、密なメッシュを使用
% する必要はありません。コストは、XMESH の長さに強く影響を受けます。   
%  
% 解は、多次元配列SOLとして出力されます。UI = SOL(:,:,i) は、i = 1:npde に
% 対する解のベクトル u の i 番目の要素の近似解です。UI(j,k) = SOL(j,k,i) の
% 要素は、(t,x) = (TSPAN(j),XMESH(k)) で UI に近似されます。 
%
% SOL = PDEPE(M,PDEFUN,ICFUN,BCFUN,XMESH,TSPAN,OPTIONS) は、デフォルトの
% 積分パラメータを OPTIONS の中で設定した値と置き換えて、上述のように
% 解きます。OPTIONS は、関数 ODESET で作成された引数です。ODE ソルバ自身の
% 中のいくつかのオプション、RelTol, AbsTol, NormControl, InitialStep, 
% MaxStepが、PDEPE で利用できます。詳細は、ODESET を参照してください。
%
% UI = SOL(j,:,i) が時間 TSPAN(j) とメッシュ点 XMESH での解の要素 i を
% 近似するとき、PDEVAL は点 XOUT の配列での近似値と偏微係数Dui/Dxを計算し、
% それらを UOUT と DUOUTDX: [UOUT,DUOUTDX] = PDEVAL(M,XMESH,UI,XOUT) に
% 出力します。
% 偏微係数 Dui/Dxは、流束からではなく、むしろここで計算されることに注意
% してください。流束は連続ですが、構成物の接続点では偏微係数は不連続に
% なる場合があるからです。 
%  
% 例
%         x = linspace(0,1,20);
%         t = [0 0.5 1 1.5 2];
%         sol = pdepe(0,@pdex1pde,@pdex1ic,@pdex1bc,x,t);         
%
% は、関数 pdex1ic と pdex1bc でそれぞれ与えられる初期条件と境界条件を
% 使って、関数 deex1pde で定義された問題を解きます。解は、区間 [0,1] の
% 中の 20 の等間隔に分割された空間メッシュ上で得られ、時間 
% t = [0  0.5  1  1.5  2] で出力されます。解を求めるための良い方法は、
% サーフェスとしてプロットし、Rotate 3D を利用することである場合があります。
% 最初の未知の u1 は、sol から求められ、つぎのようにプロットされます。
%
%         u1 = sol(:,:,1);
%         surf(x,t,u1);
%
% PDEX1 は、サブ関数を使ってこの問題がどのようにコード化されるかを示して
% います。より詳細な例は、PDEX2, PDEX3, PDEX4, PDEX5 を参照してください。
% 例は、それぞれ別個に見ることができますが、PDEDEの利用に関するミニ
% チュートリアルを形成しているので、順番に見てください。 
%
% 参考 ： PDEVAL, ODE15S, ODESET, ODEGET, FUNCTION_HANDLE.


%   Copyright 1984-2006 The MathWorks, Inc.
